# MetaBrainz.MusicBrainz.DiscId

./: Directory.Build.props  Directory.Packages.props  MetaBrainz.MusicBrainz.DiscId.sln  MetaBrainz.MusicBrainz.DiscId.sln.DotSettings  MetaBrainz.MusicBrainz.DiscId.slnx  README.md
.github/workflows/: build.yml
MetaBrainz.MusicBrainz.DiscId/: AlbumText.cs  CdDevice.cs  CdDeviceFeature.cs  CdTextInfo.cs  Compatibility.cs  DiscReadFeature.cs  GenericPlatform.cs  IPlatform.cs  JetBrains.Annotations.cs  MMC.cs  MMC3.cs  MetaBrainz.MusicBrainz.DiscId-v2.0.csproj  MetaBrainz.MusicBrainz.DiscId-v3.5.csproj  MetaBrainz.MusicBrainz.DiscId-v4.0.csproj  MetaBrainz.MusicBrainz.DiscId-v4.5.csproj  MetaBrainz.MusicBrainz.DiscId.csproj  MetaBrainz.MusicBrainz.DiscId.net20.csproj  MetaBrainz.MusicBrainz.DiscId.net35.csproj  MetaBrainz.MusicBrainz.DiscId.net40.csproj  MetaBrainz.MusicBrainz.DiscId.net45.csproj  MetaBrainz.MusicBrainz.DiscId.psm1  Platform.cs  ScsiException.cs  TableOfContents.cs  Tracing.cs  Track.cs  TrackText.cs  UnixPlatform.cs  Util.cs  WinApi.cs  WindowsPlatform.cs
MetaBrainz.MusicBrainz.DiscId/Powershell/: MetaBrainz.MusicBrainz.DiscId.psd1  MetaBrainz.MusicBrainz.DiscId.psm1
MetaBrainz.MusicBrainz.DiscId/Properties/: AssemblyInfo.cs  nuget.msprop
MetaBrainz.MusicBrainz.DiscId/Scsi/: MMC.cs  SAM.cs  SPC.cs  ScsiException.cs
MetaBrainz.MusicBrainz.DiscId/Standards/: BlueBook.cs  EBU.cs  MMC.cs  RedBook.cs  SAM.cs  SPC.cs
public-api/: MetaBrainz.MusicBrainz.DiscId.net10.0.cs.md  MetaBrainz.MusicBrainz.DiscId.net6.0.cs.md  MetaBrainz.MusicBrainz.DiscId.net8.0.cs.md
