<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="MetaBrainz.Build.Sdk">

  <PropertyGroup>
    <Title>MusicBrainz DiscID Library</Title>
    <Description>This package provides classes for accessing information about a CD (its MusicBrainz Disc ID, EAN/ISRC values, CD-TEXT info, ...).</Description>
    <PackageCopyrightYears>2016-2020</PackageCopyrightYears>
    <PackageRepositoryName>MetaBrainz.MusicBrainz.DiscId</PackageRepositoryName>
    <PackageTags>MusicBrainz discid audio cd cd-text isrc upc ean libdiscid</PackageTags>
    <Version>2.0.2-pre</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" IncludeAssets="compile" PrivateAssets="all" />
  </ItemGroup>

</Project>
