<?xml version="1.0" encoding="utf-8"?>
<Project>

  <Sdk Name="MetaBrainz.Build.Sdk" Version="4.0.0" />

  <PropertyGroup>
    <Authors>Zastai</Authors>
    <Title>MusicBrainz DiscID Library</Title>
    <!-- This ends up in the assembly attribute exactly as present here _including whitespace and line breaks_! -->
    <Description>This package provides classes for accessing information about an Audio CD: its MusicBrainz Disc ID, EAN/ISRC values, CD-TEXT info, ...).</Description>
    <PackageCopyrightOwners>Tim Van Holder</PackageCopyrightOwners>
    <PackageCopyrightYears>2016-2025</PackageCopyrightYears>
    <PackageRepositoryName>MetaBrainz.MusicBrainz.DiscId</PackageRepositoryName>
    <PackageTags>MusicBrainz discid audio cd cd-text isrc upc ean libdiscid</PackageTags>
    <Version>5.2.0-pre</Version>
  </PropertyGroup>

  <PropertyGroup>
    <AssemblyIsComVisible>false</AssemblyIsComVisible>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" IncludeAssets="compile" PrivateAssets="all" />
  </ItemGroup>

</Project>
